name=Jack Coroutines
version=1.0.0
author=Jack
maintainer=Jack <jack.d.whitham@gmail.com>
sentence=Coroutines Arduino library
paragraph=Coroutines Arduino library
url=http://www.jwhitham.org/
architectures=*
